# ChatApplication

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/ziasy/xmppchatapplication/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ziasy/xmppchatapplication/: AudioPalyerActivity.java  ChatActivity.java  ChatAdapter.java  ChatMessage.java  ChatUserList.java  ChatUserListActivity.java  ChatUserListAdapter.java  CommonMethods.java  ConnectionDetector.java  LoadingActivity.java  LocalBinder.java  LoginActivity.java  LruBitmapCache.java  MessageData.java  ProfileActivity.java  RegisterRequestResponse.java  SplashScreen.java  TextChatApplication.java  UDTeamMessageActivity.java  User.java  UserListActivity.java  UserListAdapter.java  UserResponse.java  VideoAvtivity.java  ViewFullImageActivity.java  WallpaperActivity.java
app/src/main/java/com/ziasy/xmppchatapplication/ChatModulSocket/: ChatApplication.java
app/src/main/java/com/ziasy/xmppchatapplication/activity/: AddContatctListAdapter.java  CareerContactListActivity.java  EmojiActivity.java  ForwardActivity.java  FullScreenViewActivity.java  GetContactFromMobileActivity.java  TestActrivity.java
app/src/main/java/com/ziasy/xmppchatapplication/adapter/: ContactAdapter.java  EmojiAdapter.java  ForwardAdapter.java  FullScreenImageAdapter.java  UdTeamMessageAdapter.java  WallpaperAdapter.java
app/src/main/java/com/ziasy/xmppchatapplication/baidu/: ConfigurationSettings.java  MyPushMessageReceiver.java
app/src/main/java/com/ziasy/xmppchatapplication/common/: AlertDialogHelper.java  AlwaysRunning.java  AnimButton.java  Confiq.java  DividerItemDecoration.java  DrawableClickListener.java  FilePath.java  FileUtil.java  GifImageView.java  GridItemView.java  MusicPlayClass.java  NetworkUtil.java  OnBottomRechedListener.java  PdfViewr.java  Permission.java  RecyclerItemClickListener.java  SessionManagement.java  SingleRecyclerItemClickListener.java  Utils.java  amazon_s3_server_singleton.java
app/src/main/java/com/ziasy/xmppchatapplication/converstion/: ActivityResult.java  AttachmentTool.java  Config.java
app/src/main/java/com/ziasy/xmppchatapplication/database/: DBConstants.java  DBData.java  DBUtil.java  EmployeeModel.java
app/src/main/java/com/ziasy/xmppchatapplication/group_chat/: ChatEnum.java  GridItemViewForGroup.java
app/src/main/java/com/ziasy/xmppchatapplication/localDB/: LocalDBHelper.java  LocalFileManager.java
app/src/main/java/com/ziasy/xmppchatapplication/mapbox/: MapBoxActivity.java
app/src/main/java/com/ziasy/xmppchatapplication/media_tools_magic/: ColorPickerAdapter.java  EditImageActivity.java  EmojiBSFragment.java  PhotoApp.java  PropertiesBSFragment.java  StickerBSFragment.java  TextEditorDialogFragment.java
app/src/main/java/com/ziasy/xmppchatapplication/model/: ContactModel.java  EmojiMadel.java  FileUploadModel.java  JsonModelForChat.java  UDTeamMessageModel.java  UserHistoryModel.java
app/src/main/java/com/ziasy/xmppchatapplication/network/: ApiClass.java  ApiInterface.java
app/src/main/java/com/ziasy/xmppchatapplication/player_package/: Audio.java  MediaPlayerService.java  PlaybackStatus.java
app/src/main/java/com/ziasy/xmppchatapplication/pushy_notification/: PushReceiver.java
app/src/main/java/com/ziasy/xmppchatapplication/reciever/: NetworkChangeReceiver.java
app/src/main/java/com/ziasy/xmppchatapplication/recording/: RecordingActivity.java
app/src/main/java/com/ziasy/xmppchatapplication/select_country/: CountryListAdapter.java  CountryModel.java  SelectCountry.java
app/src/main/java/com/ziasy/xmppchatapplication/test/: MOdelLAt.java  MapBoxTesting.java  PlayerActivityTest.java  PlayerListTestAdapter.java
app/src/main/java/com/ziasy/xmppchatapplication/testing/: FrameLayoutFixed.java  SlidingAnimationActivity.java  TestClassForSlidingRecording.java  View10.java  ViewProxy.java
app/src/main/res/drawable/: attachment_button.xml  attachnment_button.xml  badge_back.xml  border_mcq.xml  chat_left.xml  chat_left_audio.xml  chat_right.xml  chkselecter.xml  edit_text_border_1.xml  edittext_back_4.xml  edittext_border.xml  edittext_otp.xml  edittext_profile.xml  edittext_profile_mob.xml  edittext_profile_white.xml  edittext_white_back.xml  incoming_bubble.xml  outgoing_txt.xml  reciever_bubble.xml  round_border_white.xml  round_edittext.xml  round_grey_border.xml  round_rect_grey.xml  rounded_chat_name.xml  sender_bubble.xml  setting_button.xml  splash_progress_drawable.xml  switch_track_custom.xml
app/src/main/res/drawable-mdpi/: name_background.xml
app/src/main/res/drawable-v24/: edittext_pr.xml
app/src/main/res/layout/: activity_chat_list.xml  activity_contact_list.xml  activity_edit_image.xml  activity_fullscreen_view.xml  activity_login.xml  activity_main.xml  activity_places_plugin.xml  activity_recording.xml  activity_select_country.xml  adapter_pdf.xml  add_group_name.xml  add_user.xml  android_image_zoom_effect.xml  audio_layout.xml  audio_recorder_layout.xml  audio_recording.xml  chat_app_bar_personal_chat.xml  chat_layout.xml  chat_list.xml  chat_list_item.xml  chat_toolbar.xml  chatbubble.xml  contact_gridview.xml  contact_item.xml  content_chat_list.xml  content_contextual_menu.xml  content_main.xml  create_group_chat.xml  emoji_layout.xml  emoji_listview.xml  file_main.xml  flag_country_row_list.xml  group_contact_item.xml  group_detail_list.xml  group_profile_layout.xml  group_toolbar_chatlist.xml  groupdetail_footer.xml  images_toolbar.xml  incoming_audio.xml  incoming_contact_list.xml  (+47 more)
app/src/main/res/menu/: fragment_conversation.xml  menu_action_mode.xml  menu_contact.xml  multiple_delete.xml
emojiLibrary/: build.gradle
pushservice-2.3.1/: build.gradle
(+71 files in other folders)
