apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    defaultConfig {
        applicationId "com.ziasy.xmppchatapplication"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        archivesBaseName = "UD TALKS-$versionName"
        android {
            useLibrary 'org.apache.http.legacy'
        }
        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/license.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/ASL2.0'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'ja.burhanrashid52:photoeditor:0.3.3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    // implementation 'com.github.bumptech.glide:glide:3.6.0'
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    implementation project(':emojiLibrary')
    implementation 'com.mindorks:paracamera:0.2.2'
    implementation 'com.codewaves.stickyheadergrid:stickyheadergrid:0.9.7'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    //Used for json parsing
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    implementation('org.apache.httpcomponents:httpmime:4.3') {
        exclude module: "httpclient"
    }
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    // Glide v4 uses this new annotation processor -- see https://bumptech.github.io/glide/doc/generatedapi.html
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.devlomi.record-view:record-view:2.0.1'
    implementation 'io.realm:android-adapters:2.1.1'
    implementation 'com.squareup.picasso:picasso:2.5.0'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.bignerdranch.android:recyclerview-multiselect:0.2'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:6.7.1'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places:0.6.0'
      implementation 'com.mapbox.navigator:mapbox-navigation-native:3.4.11'
    //  implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation:0.26.0'
    //  implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.26.0'
    //  implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation:0.27.0-SNAPSHOT'
      implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.26.0'
    //  implementation 'se.emilsjolander:stickylistheaders:2.6.0'
    //  implementation 'com.github.florent37:camerafragment:1.0.10'
    implementation files('libs/pushservice-6.5.0.75.jar')
    implementation 'com.microsoft.azure:notification-hubs-android-sdk:0.4@aar'
    implementation 'com.microsoft.azure:azure-notifications-handler:1.0.1@aar'
    implementation 'com.amazonaws:aws-android-sdk-core:2.3.3'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.3.3'
    implementation 'com.amazonaws:aws-android-sdk-ddb:2.3.3'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.7', changing: true
    // implementation project(':videocompressor')
    implementation 'com.yovenny.VideoCompress:videocompress:1.0.0'
    implementation 'me.pushy:sdk:1.0.43'
}
