<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tb_chatlist"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/ud_blue">

    <RelativeLayout
        android:id="@+id/back_relative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="1">


        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/margin_25dp"
            android:layout_height="@dimen/margin_25dp"
            android:src="@drawable/back_arrow"
            android:layout_centerVertical="true"
            android:visibility="visible" />


        <ImageView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ud_text_logo"
            android:layout_toRightOf="@+id/iv_back"
            android:visibility="visible" />

    </RelativeLayout>

</android.support.v7.widget.Toolbar>